http {
    upstream stock_service_1_backend {
        server stock_service_1_a:8000 weight=3;  # 3:1 weighted round robin
        server stock_service_1_b:8000 weight=1;
    }

    upstream stock_service_2_backend {
        server stock_service_2:8000;
    }

    server {
        listen 80;
            location /stocks1 {
                rewrite ^/stocks1(.*)$ /stocks$1 break;
                proxy_pass http://stock_service_1_backend;
                limit_except GET {
                    deny all;  # Deny non-GET requests
                }
            }

            location /stocks2 {
                rewrite ^/stocks2(.*)$ /stocks$1 break;
                proxy_pass http://stock_service_2_backend;
                limit_except GET {
                    deny all;  # Deny non-GET requests
                }
            }

            location / {
            # Paths that do not match /stocks1 or /stocks2, deny:
                return 403;
            }
        }
}

events {}

